==========
Authorship
==========

Contributors 
------------

The following people have contributed to pyWitness:

* Laura Mickes 	(December 2020 -)
* Travis Seale-Carlisle (January 2021 - )
* Xueqing Chen (January 2021 - )
* Stewart Boogert (December 2020 -)

  
Citing pyWitness
----------------

Our preprint is available:

	* `Mickes, L., Seale-Carlisle, T. M., Chen, X., & Boogert, S. (2022, March 9). pyWitness 1.0: A Python eyewitness identification analysis toolkit. <https://doi.org/10.31234/osf.io/5ruks>`_