==========
Authorship
==========

Contributors 
------------

The following people have contributed to pyWitness:

* `Laura Mickes  <https://www.mickeslab.com>`_ (December 2020 - )
* Travis Seale-Carlisle (January 2021 - )
* Xueqing Chen (January 2021 - )
* `Stewart Boogert  <https://scholar.google.co.uk/citations?user=dQ00LRMAAAAJ&hl=en>`_ (December 2020 - )

  
Citing pyWitness
----------------

Our preprint is available:

	* `Mickes, L., Seale-Carlisle, T. M., Chen, X., & Boogert, S. (2022, March 9). pyWitness 1.0: A Python eyewitness identification analysis toolkit. doi.org/10.31234/osf.io/5ruks. <https://doi.org/10.31234/osf.io/5ruks>`_