

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; pyWitness 0.9 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/pyWitnessFavicon.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Authorship" href="authorship.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyWitness
          

          
            
            <img src="_static/pyWitnessLogo200.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-python-environment">Installing the PYTHON environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pywitness">Installing pyWitness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-zip-file">Download ZIP file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-git-repository">Clone GIT repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-it-works">Testing it works</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_adv.html">Advanced tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_dev.html">Developer tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="moduledocs.html">Module Contents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWitness</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>pyWitness is developed exclusively for Python 3, the numpy/scipy/matplotlib ecosystem are used for data analysis.
The following packages are required:</p>
<blockquote>
<div><ul class="simple">
<li>python &gt; 3.7</li>
<li>ipython</li>
<li>matplotlib</li>
<li>numpy</li>
<li>scipy</li>
<li>pandas</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will have to use a terminal for inputting commands. On MacOS the program is called <code class="docutils literal notranslate"><span class="pre">terminal</span></code> and on Windows it
is called <code class="docutils literal notranslate"><span class="pre">PowerShell</span></code>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This tutorial assumes python is interactive python 3, with numpy and matplotlib, so the command <code class="docutils literal notranslate"><span class="pre">ipython3</span> <span class="pre">--pylab</span></code> if you are
familiar with python and have an installation replace <code class="docutils literal notranslate"><span class="pre">ipython3</span> <span class="pre">--pylab</span></code> with your own command to start python</p>
</div>
</div>
<div class="section" id="installing-the-python-environment">
<h2>Installing the PYTHON environment<a class="headerlink" href="#installing-the-python-environment" title="Permalink to this headline">¶</a></h2>
<p>You will need a suitable python environment.</p>
<ol class="arabic simple">
<li>Install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a></li>
<li><dl class="first docutils">
<dt>Open a terminal (MacOS) or PowerShell (Windows) and install ipython, numpy, scipy, pandas, and matplotlib by typing each code line (or copy and paste) into your terminal or shell</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">ipython</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numpy</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">scipy</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pandas</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">openpyxl</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">xlrd</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pyreadstat</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numba</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Start up python to test</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">ipython3</span> <span class="pre">--pylab</span></code></li>
<li><dl class="first docutils">
<dt>Python should start up and input <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span></code></dt>
<dd><ul class="first last">
<li>Provided there are no errors <code class="docutils literal notranslate"><span class="pre">numpy</span></code> has been installed, you can try this with the other packages installed with <code class="docutils literal notranslate"><span class="pre">conda</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="installing-pywitness">
<h2>Installing pyWitness<a class="headerlink" href="#installing-pywitness" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to install pyWitness: Download the ZIP file or clone the GIT repository. If you are not comfortable
with GIT or do not have it installed on your computer, download the ZIP file.</p>
<div class="section" id="download-zip-file">
<h3>Download ZIP file<a class="headerlink" href="#download-zip-file" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download <a class="reference external" href="https://github.com/lmickes/pyWitness">pyWitness</a> (click on green code button -&gt; Download ZIP)</li>
<li>Unpack ZIP file to a directory of your choosing</li>
<li>In a terminal or shell change directory to the pyWitness directory<ul>
<li><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.</span> <span class="pre">--user</span></code></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="clone-git-repository">
<h3>Clone GIT repository<a class="headerlink" href="#clone-git-repository" title="Permalink to this headline">¶</a></h3>
<p>Open a terminal (linux in bash) and move to a suitable work directory</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/lmickes/pyWitness.git
<span class="nb">cd</span> pyWitness
pip3 install --editable . --user
</pre></div>
</div>
<p>To update pyWitness you will have to pull</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> pyWitness
git pull
</pre></div>
</div>
</div>
<div class="section" id="testing-it-works">
<h3>Testing it works<a class="headerlink" href="#testing-it-works" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Open a new terminal</li>
<li>Start your python interpreter (<code class="docutils literal notranslate"><span class="pre">ipython3</span> <span class="pre">--pylab</span></code> on the terminal or shell)</li>
<li>Import pyWitness by typing this code line (or copy and paste) into your terminal or shell</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
</pre></div>
</div>
<p>If you get “pyWitness v0.1” it’s installed and you can proceed to the tutorials.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authorship.html" class="btn btn-neutral" title="Authorship" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Royal Holloway, University of London 2020 and University of Bristol 2020
      Last updated on Mar 27, 2021.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>