<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyWitness 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/code-tabs.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pyWitnessFavicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/code-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Using pyWitness from R" href="usingR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyWitness
            <img src="_static/pyWitnessLogo200.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingR.html">Using pyWitness from R</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eyewitness-identification-research">Eyewitness identification research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receiver-operator-characteristic-roc">Receiver operator characteristic (ROC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signal-detection-theory">Signal Detection Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statistical-tests">Statistical tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-fits">Model fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals-of-pywitness">Goals of pyWitness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-to-the-pywitness-and-the-code">Background to the pyWitness and the code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#internal-data-format">Internal data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transforming-data-structures">Transforming data structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-for-showups">Data for showups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_adv.html">Advanced tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_dev.html">Developer tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="moduledocs.html">Module Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWitness</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="eyewitness-identification-research">
<h2>Eyewitness identification research<a class="headerlink" href="#eyewitness-identification-research" title="Permalink to this heading"></a></h2>
<p>Eyewitnesses to crimes may try to identify the perpetrator from an identification procedure. One commonly used procedure is a lineup (identity parade in the UK). A lineup comprises the police suspect and fillers, as shown in the illustration below. A lineup with an innocent suspect is a target-absent lineup, and a lineup with a guilty suspect is a target-present lineup. The eyewitness can make a filler ID from either lineup, identify the innocent suspect (from a target-absent lineup) or guilty suspect (from a target-present lineup), or reject the lineup (declare that the perpetrator is not in the lineup).</p>
<figure class="align-default">
<img alt="_images/pyWitness_Lineup.png" src="_images/pyWitness_Lineup.png" />
</figure>
<p>Receiver operating characteristic (ROC) analysis measures discriminability (the ability to distinguish innocent from guilty suspects), and confidence accuracy characteristic (CAC) and response-time accuracy characteristic (RAC) analysis measure positive predictive value (the likelihood the identified suspect is guilty). pyWitness allows researchers to run these analyses.</p>
<p>Theories about eyewitness identification have so far been signal detection-based. pyWitness allows researchers to compare these types of model fits.</p>
</section>
<section id="receiver-operator-characteristic-roc">
<h2>Receiver operator characteristic (ROC)<a class="headerlink" href="#receiver-operator-characteristic-roc" title="Permalink to this heading"></a></h2>
<p>There are pacakges in R and MATLAB that smooth ROCS and calculate and statistically compare pAUC values.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-77">pROC: an open-source package for R and S+ to analyze and compare ROC curves</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.3758/s13428-016-0796-z">The ROC Toolbox: A MATLAB toolbox for analyzing ROCs derived from confidence ratings</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="signal-detection-theory">
<h2>Signal Detection Theory<a class="headerlink" href="#signal-detection-theory" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/article/10.3758/s13428-020-01402-7">sdtlu: an open-source package for R to run signal detection model fits on lineup data</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="statistical-tests">
<h2>Statistical tests<a class="headerlink" href="#statistical-tests" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Uncertainties on ROCs and CACs</p></li>
<li><p>pAUC and associated statistical tests</p></li>
<li><p>Relative frequencies</p></li>
<li><p>Power analyses</p></li>
</ul>
</div></blockquote>
</section>
<section id="model-fits">
<h2>Model fits<a class="headerlink" href="#model-fits" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Independent observations</p></li>
<li><p>Integration</p></li>
<li><p>Ensemble</p></li>
<li><p>BEST-REST</p></li>
</ul>
</div></blockquote>
</section>
<section id="goals-of-pywitness">
<h2>Goals of pyWitness<a class="headerlink" href="#goals-of-pywitness" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Create a consistent set of analysis tools for any researchers to use for lineup data and other recognition memory data</p></li>
<li><p>Little as possible human interaction (to reduce data manipulation, transcribing values and other transformations that may create errors)</p></li>
<li><p>Place to store all relevant algorithms, fits, and methods in a reproducible and documented way</p></li>
<li><p>Bin and pivot raw data to rates (the processed data)</p></li>
<li><p>Plot and compare ROC, CAC, and RAC curves with relative frequencies per datapoint</p></li>
<li><p>Calculate pAUC and compute statistical comparisons</p></li>
<li><p>Perform statistical tests on CAC and RAC curves</p></li>
<li><p>Fit signal detection-based models to the processed data</p></li>
<li><p>Monte Carlo simulation of raw data</p></li>
<li><p>Create teaching aids to understand signal detection theory</p></li>
</ul>
</div></blockquote>
</section>
<section id="background-to-the-pywitness-and-the-code">
<h2>Background to the pyWitness and the code<a class="headerlink" href="#background-to-the-pywitness-and-the-code" title="Permalink to this heading"></a></h2>
<p>pyWitness has a flexible internal data format.</p>
<section id="internal-data-format">
<h3>Internal data format<a class="headerlink" href="#internal-data-format" title="Permalink to this heading"></a></h3>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Data columns and allowed values</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>lineupSize</p></th>
<th class="head"><p>targetLineup</p></th>
<th class="head"><p>responseType</p></th>
<th class="head"><p>confidence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>integer</p></td>
<td><p>“targetPresent”</p></td>
<td><p>“suspectId”</p></td>
<td><p>integer/float</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>“targetAbsent”</p></td>
<td><p>“fillerId”</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>“rejectId”</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>“designateId”</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Minimal example data file for an experiment</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Example data file</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>participantId</p></th>
<th class="head"><p>lineupSize</p></th>
<th class="head"><p>targetLineup</p></th>
<th class="head"><p>responseType</p></th>
<th class="head"><p>confidence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>6</p></td>
<td><p>targetPresent</p></td>
<td><p>suspectId</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>6</p></td>
<td><p>targetAbsent</p></td>
<td><p>rejectId</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>6</p></td>
<td><p>targetPresent</p></td>
<td><p>rejectId</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other columns can be in the data file (e.g., labels for other experimental conditions or data, demographic data, or personal differenes).</p>
</div>
</section>
<section id="transforming-data-structures">
<h3>Transforming data structures<a class="headerlink" href="#transforming-data-structures" title="Permalink to this heading"></a></h3>
<p>Transforming data into pyWitness format can be time consuming and error prone. An example of transforming a data file is in the table below. We use the same structure as sdtlu.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Example data file transformation (sdtlu)</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>pyWitness</p></th>
<th class="head"><p>sdtlu</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lineupSize</p></td>
<td><p>lineup_size</p></td>
</tr>
<tr class="row-odd"><td><p>targetLineup</p></td>
<td><p>culprit_present</p></td>
</tr>
<tr class="row-even"><td><p>targetPresent</p></td>
<td><p>present</p></td>
</tr>
<tr class="row-odd"><td><p>targetAbsent</p></td>
<td><p>absent</p></td>
</tr>
<tr class="row-even"><td><p>responseType</p></td>
<td><p>id_type</p></td>
</tr>
<tr class="row-odd"><td><p>suspectId</p></td>
<td><p>suspect</p></td>
</tr>
<tr class="row-even"><td><p>fillerId</p></td>
<td><p>filler</p></td>
</tr>
<tr class="row-odd"><td><p>rejectId</p></td>
<td><p>reject</p></td>
</tr>
<tr class="row-even"><td><p>confidence</p></td>
<td><p>conf_level</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-for-showups">
<h3>Data for showups<a class="headerlink" href="#data-for-showups" title="Permalink to this heading"></a></h3>
<p>To perform an analysis of showup data, the data need to be organised differently compared to lineup data.
rejectId for both targetAbsent and targetPresent showups need to given new confidence names. For example, if
the data are measured on a three point confidence scale (1, 2 and 3) for previously experienced (“old”)items and for not previously experienced (“new”) items. The subjectId for both targetPresent and
targetAbsent confidences need to be mapped to (4, 5, 6) and rejectId needs to be given (3, 2, 1).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Confidence can be a verbal expression and needs to be mapped to a number. For example, confidence could be low (1), medium (2) or high (3).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All plots and diagrams are made using pyWitness.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usingR.html" class="btn btn-neutral float-left" title="Using pyWitness from R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Royal Holloway, University of London 2020 and University of Bristol 2020.
      <span class="lastupdated">Last updated on Jan 29, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QECQT1H6PE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QECQT1H6PE', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>