

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced tutorials &mdash; pyWitness 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer tutorials" href="tutorials_dev.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyWitness
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence &amp; Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorship.html">Authorship</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bootstrapping-uncertainties-confidence-limits">Bootstrapping uncertainties/confidence limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-raw-data-excel-format">Loading raw data excel format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transforming-data-into-common-format">Transforming data into common format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-data-for-a-single-condition">Processing data for a single condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-processed-data">Loading processed data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-instances-of-raw-data-processed-data-and-model-fits">Using instances of raw data, processed data and model fits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overlaying-plots">Overlaying plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-data-from-signal-detection-model">Generating data from signal detection model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials_dev.html">Developer tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="moduledocs.html">Module Contents</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyWitness</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Advanced tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorials_adv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-tutorials">
<h1>Advanced tutorials<a class="headerlink" href="#advanced-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bootstrapping-uncertainties-confidence-limits">
<h2>Bootstrapping uncertainties/confidence limits<a class="headerlink" href="#bootstrapping-uncertainties-confidence-limits" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="loading-raw-data-excel-format">
<h2>Loading raw data excel format<a class="headerlink" href="#loading-raw-data-excel-format" title="Permalink to this headline">¶</a></h2>
<p>If the file is in <code class="docutils literal notranslate"><span class="pre">excel</span></code> format you will need to specify which sheet the raw data is stored in</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test2.xlsx&quot;</span><span class="p">,</span><span class="n">excelSheet</span> <span class="o">=</span> <span class="s2">&quot;raw data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="transforming-data-into-common-format">
<h2>Transforming data into common format<a class="headerlink" href="#transforming-data-into-common-format" title="Permalink to this headline">¶</a></h2>
<p>The raw experimental data does not have to be in the internal format used by pyWitness. As the data is loaded is it possible to replace
the name of the data columns and the values stored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test2.csv&quot;</span><span class="p">,</span> <span class="n">dataMapping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;lineupSize&quot;</span><span class="p">:</span><span class="s2">&quot;lineup_size&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;targetLineup&quot;</span><span class="p">:</span><span class="s2">&quot;culprit_present&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;targetPresent&quot;</span><span class="p">:</span><span class="s2">&quot;present&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;targetAbsent&quot;</span><span class="p">:</span><span class="s2">&quot;absent&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;responseType&quot;</span><span class="p">:</span><span class="s2">&quot;id_type&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;suspectId&quot;</span><span class="p">:</span><span class="s2">&quot;suspect&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;fillerId&quot;</span><span class="p">:</span><span class="s2">&quot;filler&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;rejectId&quot;</span><span class="p">:</span><span class="s2">&quot;reject&quot;</span><span class="p">,</span>
                                                  <span class="s2">&quot;confidence&quot;</span><span class="p">:</span><span class="s2">&quot;conf_level&quot;</span><span class="p">}))</span>
</pre></div>
</div>
</div>
<div class="section" id="processing-data-for-a-single-condition">
<h2>Processing data for a single condition<a class="headerlink" href="#processing-data-for-a-single-condition" title="Permalink to this headline">¶</a></h2>
<p>So a single data file might have multiple different experimental condtions. So imagine your data file
has a column labelled <code class="docutils literal notranslate"><span class="pre">Condition</span></code> and the values for each participant is either <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> or
<code class="docutils literal notranslate"><span class="pre">Simultaneous</span></code>. So to proccess only the <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> participants the following options are required
for DataRaw.process()</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>
<span class="hll"><span class="n">dp</span> <span class="o">=</span> <span class="n">dr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s2">&quot;Condition&quot;</span><span class="p">,</span><span class="s2">&quot;Sequential&quot;</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>So if you had a file with multiple conditions it would be very straight forward to make multiple
<code class="docutils literal notranslate"><span class="pre">DataProcessed</span></code> for each condition, so like the following</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>
<span class="hll"><span class="n">dpSeq</span> <span class="o">=</span> <span class="n">dr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s2">&quot;Condition&quot;</span><span class="p">,</span><span class="s2">&quot;Sequential&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="n">dpSim</span> <span class="o">=</span> <span class="n">dr</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s2">&quot;Condition&quot;</span><span class="p">,</span><span class="s2">&quot;Simultaneous&quot;</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="loading-processed-data">
<h2>Loading processed data<a class="headerlink" href="#loading-processed-data" title="Permalink to this headline">¶</a></h2>
<p>You might already have processed the raw data. It is possible to load a file to perform model fits etc. The processed data needs
to be in the following CSV format. This is basically the same format as the pivot table stored in <code class="docutils literal notranslate"><span class="pre">DataProcessed</span></code>.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Processed data columns and allowed values</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="18%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>confidence</td>
<td>0</td>
<td>10</td>
<td>20</td>
<td>30</td>
<td>40</td>
<td>50</td>
<td>60</td>
<td>70</td>
<td>80</td>
<td>90</td>
<td>100</td>
</tr>
<tr class="row-even"><td>targetAbsent fillerId</td>
<td>3</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>16</td>
<td>26</td>
<td>30</td>
<td>31</td>
<td>19</td>
<td>13</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>targetAbsent rejectId</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>11</td>
<td>28</td>
<td>39</td>
<td>57</td>
<td>75</td>
<td>46</td>
<td>66</td>
</tr>
<tr class="row-even"><td>targetPresent fillerId</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>17</td>
<td>16</td>
<td>6</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>targetPresent rejectId</td>
<td>4</td>
<td>3</td>
<td>&#160;</td>
<td>9</td>
<td>10</td>
<td>23</td>
<td>11</td>
<td>19</td>
<td>25</td>
<td>18</td>
<td>25</td>
</tr>
<tr class="row-even"><td>targetPresent suspectId</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>5</td>
<td>11</td>
<td>19</td>
<td>44</td>
<td>77</td>
<td>55</td>
<td>37</td>
<td>47</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <code class="docutils literal notranslate"><span class="pre">targetAbsent</span> <span class="pre">suspectId</span></code> row is not present it is estimated by <code class="docutils literal notranslate"><span class="pre">(targetAbsent</span> <span class="pre">fillerId)/lineupSize</span></code></p>
</div>
<p>This data is stored in <code class="docutils literal notranslate"><span class="pre">data/tutorials/test1_processed.csv</span></code></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="hll"><span class="n">dp</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataProcessed</span><span class="p">(</span><span class="s2">&quot;test1_processed.csv&quot;</span><span class="p">,</span> <span class="n">lineupSize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="using-instances-of-raw-data-processed-data-and-model-fits">
<h2>Using instances of raw data, processed data and model fits<a class="headerlink" href="#using-instances-of-raw-data-processed-data-and-model-fits" title="Permalink to this headline">¶</a></h2>
<p>Using an object orientated approach allows multiple instances (objects) to be created and manipulated. This allows lots of different
data file, variations on the processed data and model fits to be manipulated simultanuously in a single Python session.</p>
<p>A good example is collapsing data, one might want to check the effect of rebinning the data. So in the following example the <code class="docutils literal notranslate"><span class="pre">test1.csv</span></code> is processed twice, once with the original binning (<code class="docutils literal notranslate"><span class="pre">dr1</span></code> and <code class="docutils literal notranslate"><span class="pre">dp1</span></code>) and one with 3 confidence bins (<code class="docutils literal notranslate"><span class="pre">dr2</span></code> and <code class="docutils literal notranslate"><span class="pre">dp2</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr1</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>
<span class="n">dr2</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>

<span class="n">dr2</span><span class="o">.</span><span class="n">collapseContinuousData</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s2">&quot;confidence&quot;</span><span class="p">,</span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">dp1</span> <span class="o">=</span> <span class="n">dr1</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">dp2</span> <span class="o">=</span> <span class="n">dr2</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>

<span class="n">dp1</span><span class="o">.</span><span class="n">plotCAC</span><span class="p">()</span>
<span class="n">dp2</span><span class="o">.</span><span class="n">plotCAC</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="overlaying-plots">
<h2>Overlaying plots<a class="headerlink" href="#overlaying-plots" title="Permalink to this headline">¶</a></h2>
<p>In general each <code class="docutils literal notranslate"><span class="pre">plotXXX</span></code> function does not create a canvas, so to overlay plots the functions need to be called sequentially in order.</p>
<p>To make a legend the plots need to be given a label. So this example is the same as the</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyWitness</span>
<span class="n">dr1</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>
<span class="n">dr2</span> <span class="o">=</span> <span class="n">pyWitness</span><span class="o">.</span><span class="n">DataRaw</span><span class="p">(</span><span class="s2">&quot;test1.csv&quot;</span><span class="p">)</span>

<span class="n">dr2</span><span class="o">.</span><span class="n">collapseContinuousData</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s2">&quot;confidence&quot;</span><span class="p">,</span><span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span><span class="n">labels</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="n">dp1</span> <span class="o">=</span> <span class="n">dr1</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<span class="n">dp2</span> <span class="o">=</span> <span class="n">dr2</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>

<span class="n">dp1</span><span class="o">.</span><span class="n">plotCAC</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;11 bins&quot;</span><span class="p">)</span>
<span class="n">dp2</span><span class="o">.</span><span class="n">plotCAC</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;3 bins&quot;</span><span class="p">)</span>
<span class="hll">
</span><span class="hll"><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">_plt</span>
</span><span class="hll"><span class="n">_plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</span></pre></div>
</td></tr></table></div>
<div class="figure">
<img alt="CAC for test1.csv with two different binning" src="_images/test1_overlay.jpg" />
</div>
</div>
<div class="section" id="generating-data-from-signal-detection-model">
<h2>Generating data from signal detection model<a class="headerlink" href="#generating-data-from-signal-detection-model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials_dev.html" class="btn btn-neutral float-right" title="Developer tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Royal Holloway, University of London 2020 and University of Bristol 2020
      Last updated on Jan 30, 2021.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>